[pytest]
addopts = --alluredir=allure-reports
markers =
    smoke: mark tests as smoke tests
    regression: mark tests as regression tests
    api: mark tests as api tests
    ui: mark tests as ui tests
    description: mark to add a test description



